APP_PORT=3000

DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_SCHEMA=test
DATABASE_USERNAME=test
DATABASE_PASSWORD=test
DATABASE_SYNCHRONIZATION=0

HASH_ROUNDS=10
HASH_SALT=
JWT_SECRET=
JWT_EXPIRATION_TIME=1h